spring.datasource.driver-class-name=SPRING_DATA_NAME
spring.datasource.url=SPRING_DATA_URL
spring.datasource.username=SPRING_DATA_USERNAME
spring.datasource.password=SPRING_DATA_PASSWORD
spring.jpa.hibernate.ddl-auto=SPRING_DATA_DDL_AUTO
spring.jpa.properties.hibernate.dialect=SPRING_DATA_JPA_PROPERTIES